# CitiesOfTheWorld

./: README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citiesoftheworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/citiesoftheworld/database/model/city/: CityRepositoryAndroidTest.kt  DaoTest.kt
app/src/androidTest/java/com/example/citiesoftheworld/view/city/: CitiesFragmentTest.kt  CitiesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiesoftheworld/: App.kt
app/src/main/java/com/example/citiesoftheworld/database/: AppDatabase.kt
app/src/main/java/com/example/citiesoftheworld/database/model/city/: City.kt  CityDao.kt  CityRepository.kt  DefaultCityRepository.kt
app/src/main/java/com/example/citiesoftheworld/database/model/cityAndCountry/: CityAndCountry.kt
app/src/main/java/com/example/citiesoftheworld/database/model/country/: Country.kt  CountryDao.kt
app/src/main/java/com/example/citiesoftheworld/di/: AppModule.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/citiesoftheworld/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/citiesoftheworld/network/model/: WorldCities.kt  WorldCitiesApiParams.kt  WorldCitiesResultState.kt
app/src/main/java/com/example/citiesoftheworld/utils/: OnMapAndViewReadyListener.kt
app/src/main/java/com/example/citiesoftheworld/view/: MainActivity.kt
app/src/main/java/com/example/citiesoftheworld/view/city/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_row_item.xml  fragment_cities.xml  toolbar_spinner_dropdown_item.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: world_cities_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citiesoftheworld/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/citiesoftheworld/database/model/city/: CityRepositoryTest.kt
app/src/test/java/com/example/citiesoftheworld/view/city/: CitiesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
