// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = '2.4.2'
    ext.kotlinSerialization = '1.4.21'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinSerialization"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXCore = '1.7.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    archTestingVersion = '2.1.0'
    constraintLayoutVersion = '2.1.3'
    coroutinesVersion = '1.5.2'
    dexMakerVersion = '2.28.1'
    cardVersion = '1.0.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.0'
    fragmentVersion = '1.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    koinVersion = '2.1.6'
    kotlinSerializationVersion = '1.2.2'
    materialVersion = '1.5.0'
    mockitoVersion = '3.4.6'
    moshiVersion = "1.9.2"
    okhttpVersion = '4.7.2'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'

}